config_opts['root'] = 'default'
config_opts['root'] = ( config_opts['abt_pkgName'] + '-' if config_opts.has_key('abt_pkgName') else '' ) + config_opts['root']
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install rpm-build redhat-rpm-config gcc-c++ make shadow-utils tar' # systemd is required for macros for el7
config_opts['macros']['%dist'] = '.el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
#rpmverbosity=debug
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
# grub/syslinux on x86_64 need glibc-devel.i386 which pulls in glibc.i386, need to exclude all
# .i?86 packages except these.
exclude=[1-9A-FH-Za-fh-z]*.i?86 g[0-9A-KM-Za-km-z]*.i?86 gl[0-9A-HJ-Za-hj-z]*.i?86 gli[0-9AC-Zac-z]*.i?86 glib[0-9A-BD-Za-bd-z]*.i?86

# repos
[core-6-x86_64]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os

[update-6-x86_64]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates

[extras-6-x86_64]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
"""
