
DUSER_HOME=tmp/Docker 
mkdir -p $HOME/$DUSER_HOME
IMAGE=$1
shift
DHOST=`basename $IMAGE`

echo
echo "### Docker home is $HOME/$DUSER_HOME ###"

case `uname` in
  Darwin)
    NFSHOMEIP=`VBoxManage list -l hostonlyifs | awk '/IPAddress/ {print $2}' | head -1`
    docker run --privileged --rm -it -e USER=$USER -e UID=$UID -e UHOME=$HOME/$DUSER_HOME -e CHOSTNAME=$DHOST -e NFSHOMEIP=$NFSHOMEIP $IMAGE $@
    ;;
  Linux)
    docker run --privileged --rm -it -e USER=$USER -e UID=$UID -e UHOME=$HOME/$DUSER_HOME -e CHOSTNAME=$DHOST -v $HOME/$DUSER_HOME:$HOME/$DUSER_HOME $IMAGE $@
    ;;
esac
